<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /* 전체 범위 */
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}
    body{background-image: url('img/bg.png');}

    /* 헤더영역 */
    header .logo{text-align: center; margin: 20px 0;}
    header .menu{background-color:  black; text-align: center;}
    header .menu li{display: inline-block; padding: 20px;}
    header .menu li a{color: white; text-decoration: none; font-size: large;}
    header .menu li:hover{background-color: #777;}

    /* 아티클 영역 */
    article{background-color: white;}
    article .slider{ width: 1000px; margin: 0 auto;padding: 40px 0; overflow: hidden;}
    article .slider li{float: left; width: 250px; text-align: center;}

    /* 섹션 영역 */
    section {width: 700px; margin: 0 auto;position: relative;}
    section .left{position: absolute;left: -500px; right: 0; top: 0;}
    
    section .right{position:absolute;right: -500px;top:0;}
    section .left img{display: block; margin: 5px;}

    .top{
        position: fixed; right: 0; top: 0;
        width: 50px; height: 50px; line-height: 50px;
        background-color: tomato;
        text-align: center;
        
    }
</style>
<body>

    <header>
        
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        
        <nav >
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
       
      
    </header>

    <article>
        
        <ul class="slider">
            <li><img src="img/item01.png"><br>아이폰</li>
            <li><img src="img/item02.png"><br>아이팟</li>
            <li><img src="img/item03.png"><br>아이패드</li>
            <li><img src="img/item04.png"><br>맥</li>
        </ul>
    </article>

    <section >
        <div class="content">
            <img src="img/ipad.jpg">
        </div>
        <aside class="left">
            <img src="img/side01.png">
            <img src="img/side02.png">
        </aside>
        <aside class="right">
            <img src="img/side03.png">
            <img src="img/side04.png">
            
        </aside>
    </section>
    
    <div class="top"><a href="">TOP</a></div>
</body>
</html>