<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        .list-wrap{padding: 10px; width: 30%;margin: 0 auto; border: 1px solid #777;position: relative;}
        .list-img img{width: 50px; position:absolute; left: 10px; }
        .list-wrap{padding-left: 70px;}

        textarea{
            padding: 10px; /* 글영역 안쪽여백 10px */
            width: 100%;
            height: 200px;
        box-sizing: border-box; 
        resize: vertical; /* textarea 수직으로만 수정가능하게 vertical */
        }

        .list-control{
            overflow: hidden;
        }
        
      .list-control .list-input {
          float: left;
          
       }
       .list-control button{
            float: right;
        }
       .list-input input{
           display: block;
           width: 100px;
       }
       .list-wrap2{padding: 10px; width: 30%;margin: 0 auto; border: 1px solid #777;position: relative;padding-left: 70px;}
       .list-img2 img{width: 50px; position:absolute; left: 10px; }
       .title{
           overflow: hidden;
       }
       .title button{
           float: right;
       }
       .title .list-input{
           float: left;
       }
    </style>

</head>
<body>
<div class="list">

    <div class="list-wrap">

        <div class="list-img">
            <img src="img/bgimg.png" alt="비릿내">
        </div>

        <div class="list-con">
            <textarea placeholder="댓글영역"></textarea>
        </div>
        
        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button type="button">등록하기</button>
        </div>        
    </div>

    <div class="list-wrap2">
        <div class="list-img2">
            <img src="img/bgimg.png" alt="비릿내2">
        </div>
        <div class="title">
            <div class="list-input">
                <p><strong>제목</strong></p>
                <p><small>내용</small></p>
            </div>
            <button type="button">등록</button>
            <button type="button">삭제</button>
        </div>
        

    </div>
</div>

</body>
</html>