<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}

    body{background-image: url('img/bg.png');}
    header {text-align: center;margin-top: 15px;}
    nav{background-color: black;}
    nav li{display: inline-block;padding: 20px;}
    nav li a{text-decoration: none; color: white; font-size: large;}
    nav li:hover{background-color: #777;}
    
    section{background-color:  white; }
    section ul {width: 1000px; margin: 0 auto;overflow: hidden; padding: 40px 0;}
    section ul li{float: left; width: 250px;}

   
    
    content{width: 700px;}
</style>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg">
        </div>

        <nav>
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <ul>
            <li><img src="img/item01.png" alt=""></li>
            <li><img src="img/item02.png" alt=""></li>
            <li><img src="img/item03.png" alt=""></li>
            <li><img src="img/item04.png" alt=""></li>
        </ul>
    </section>

    <content>
        <div class="main">
            <img src="img/ipad.jpg" alt="">
        </div>

        <aside class="left">
            <img src="img/side01.png" alt="">
            <img src="img/side02.png" alt="">
        </aside>
        <aside class="right">
            <img src="img/side03.png" alt="">
            <img src="img/side04.png" alt="">
            
        </aside>
    </content>

</body>
</html>